{
  "name": "peoplenexus",
  "version": "1.0.0",
  "description": "PeopleNexus - A comprehensive HR management system",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "install:all": "npm install && npm install --workspace=server && npm install --workspace=client",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "hr",
    "management",
    "employee",
    "payroll",
    "recruitment",
    "performance"
  ],
  "author": "PeopleNexus Team",
  "license": "MIT"
}
